<!DOCTYPE.html>
<html>
<head>
    <style>
        body {
            margin: 0px;
            font-family: "Helvetica",sans-serif;
            background-color: #def;
        }
        .center-wrapper {
            max-width: 900px;
            margin: auto;
        }
        .subcontainer {
            margin: 20px auto;
            border: 3px solid #888;
            max-width: 1000px;
            background-color: white;
        }
        .topimg {
            justify-content: center;
            display: flex;
            overflow: hidden;
            position: relative;
        }
        .topimg p {
            z-index: 50;
            position: absolute;
            left: 100px;
        }
        button {
            border: none;
            background-color: none;
            padding: 0;
        }
        
        /* TOP MENU */
        /* the top menu is fixed: it is at the same location wherever you are scrolling */
        #topmenu {
            position: fixed;
            width: 100%;
            background-color: #aaf;
            padding: 14px;
            padding-left: 10%;
            z-index: 100;
        }
        #topmenu a {
            text-decoration: none;
            color: black;
            padding: 14px;
        }
        #topmenu a:hover {
            background-color: #ddf;
        }
        
        /* HOME */
        #home {
            position: relative;
            display: flex;
            justify-content: center;
            height: 700px;
        }
        #home img {
            position: absolute;
            z-index: -50;
            opacity: 0.85;
            height: 700px;
        }
        #home div {
            position: absolute;
            top: 250px;
            z-index: -49;
            text-align: center;
            width: 100%;
        }
        #home h1 {
            margin: 5px;
        }
        
        /* INTRO */
        #intro {
            text-align: center;
            font-size: 20px;
            padding-top: 40px;
            padding-bottom: 60px;
            background-color: white;
        }
        
        /* REAL INTERVIEW */
        #interview h3 {
            text-align: right;
            padding-left: 150px;
        }
        #interview p {
            padding-right: 100px;
        }
        
        /* ETUDES */
        .article {
            display: none;
        }
        
        /* FOOTER */
        footer {
            width: 100%;
            background-color: #aaf;
            padding: 14px;
            z-index: 100;
            padding-left: 10%;
        }
        footer a {
            text-decoration: none;
            color: black;
            padding: 14px;
        }
        footer a:hover {
            background-color: #ddf;
        }
    </style>
    <script>
        shown=[0,0,0];
        function showarticle(n){
            toggles=document.getElementsByClassName("toggle");
            articles=document.getElementsByClassName("article");
            if (shown[n]==0){
                toggles[n].src="toggle-up.png";
                articles[n].style.display="inherit";
                shown[n]=1;
            }
            else {
                toggles[n].src="toggle-down.png";
                articles[n].style.display="none";
                shown[n]=0;
            }
        }
    </script>
</head>
<body>
    <div id="topmenu">
        <a href="#home">home</a>
        <a href="#intro">intro</a>
        <a href="#interview">interview</a>
        <a href="#cas">etudes</a>
    </div>
    
    <a name="home"></a>
    <div id="home">
        <img src="trans.jpg">
        <div id="home-txt">
            <h3>Hoy, alea jacta est.</h3>
            <h1 style="font-size: 50px;">Lorem ipsum dolor sit amet?</h1>
            <p>Ut nec pretium purus. Cras rutrum et magna molestie cursus.<br>Cras porttitor varius accumsan. Pellentesque eget tellus varius,<br>gravida massa eu.</p>
        </div>
    </div>
    
    <a name="intro"></a>
    <div id="intro">
        <div class="center-wrapper">
            <p>Paragraphe d'introduction histoire d'accrocher le lecteur. Le centrage est important car il positionne le texte dans la continuité de l'image et invite à la lecture. Un résumé de la situation est déconseillé, je suggère d'introduire le sujet par un fait divers poignant ou une citation dérangeante. L'intérêt est de capter le lecteur et de l'accrocher, l'introduction aux concepts et à l'histoire se fera dans un second temps.</p>
            <h1>Nulla facilisis</h1>
            <p>Là, on rentre dans l'introduction aux concepts-clefs. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel vestibulum tellus, in gravida metus. Pellentesque fermentum nisi at pellentesque sodales. Cras in gravida metus. Curabitur ac augue nibh. Nullam ultrices cursus urna non pharetra. Vestibulum sed purus dapibus, hendrerit lacus vel, molestie ante. Maecenas mauris est, efficitur sit amet sodales non, mattis at tortor. Nullam tempor ex non pulvinar molestie.</p>
            <p>Ut nec pretium purus. Cras rutrum et magna molestie cursus. Cras porttitor varius accumsan. Pellentesque eget tellus varius, gravida massa eu, accumsan enim. Etiam consectetur neque a fringilla facilisis. Donec aliquet ullamcorper ante, eu pretium sapien fringilla vitae. Mauris ac ante sodales, tempor nibh eget, molestie risus. Fusce quis nisl diam. Cras a ullamcorper lorem. Etiam ullamcorper nibh eu rutrum imperdiet. Vestibulum bibendum nulla sed ipsum aliquet malesuada. Suspendisse ac dolor tortor.</p>
            <h1>Morbi hendrerit</h1>
            <p>Nulla facilisis tristique purus, a vestibulum leo pellentesque porta. Fusce scelerisque augue non commodo dignissim. Pellentesque non efficitur felis. Morbi hendrerit magna eget ante venenatis volutpat. Aenean quis fermentum dolor. Cras id turpis vehicula, tincidunt enim nec, laoreet orci. Maecenas in congue ligula. Nam tellus augue, volutpat sed scelerisque sed, dictum ac dolor. Ut ut dignissim elit, in varius ligula. Nunc aliquet vehicula leo sed imperdiet. Nam consequat eros eget quam bibendum sagittis. Donec vestibulum malesuada commodo. Duis malesuada metus et dui pharetra, eu placerat nisl feugiat.</p>
        </div>
    </div>
    
    <a name="interview"></a>
    <div class="container">
        <div class="subcontainer" id="interview">
            <div class="topimg">
                <img src="trudeau.jpg">
                <p style="color: white; font-size: 45px; top: 90px;">Nom Prenom: "Chose importante à dire."</p>
            </div>
            <div class="center-wrapper">
                <h3>
                    Praesent lacinia facilisis tortor a vulputate. Vestibulum hendrerit, tortor rutrum malesuada pharetra, lectus enim dictum metus, et pretium erat magna et tortor?
                </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquet dapibus neque. Etiam quis cursus quam. Sed vulputate, lorem eu malesuada pellentesque, erat orci auctor urna, vitae tristique est nibh vitae metus. Sed eu tortor eu nisl viverra gravida vel nec odio. Cras vitae ipsum elit. Nam lacinia, eros eget tempus molestie, augue est fermentum erat, ut vestibulum quam justo eget magna. Aenean ut felis commodo, tincidunt sem in, molestie urna.
                </p>
                <h3>
                    Vestibulum a ipsum vitae lorem imperdiet commodo. Cras vulputate, ex et malesuada consectetur, mi sem fringilla lorem, eget eleifend ipsum lectus mattis purus. Phasellus posuere lacinia est et fermentum?
                </h3>
                <p>
                    Phasellus ultricies egestas scelerisque. Donec eu vestibulum leo. Aliquam erat volutpat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris iaculis semper convallis. Mauris eu mi ac leo facilisis vehicula ac a nunc. Mauris efficitur dapibus eros, et vehicula nulla malesuada eget. Ut dignissim elit sed nibh consectetur scelerisque. Nulla facilisi. Quisque non condimentum arcu. Vivamus eu tincidunt tellus. Morbi ut nibh felis. Mauris blandit cursus aliquet. Donec tincidunt velit ac dictum venenatis. Ut eget tortor et libero facilisis feugiat sit amet ac ligula. Nulla blandit finibus libero eget rutrum.<br><br>
                    Cras eget diam sit amet ligula egestas tempor. Nunc rutrum libero eu lorem venenatis, nec bibendum leo auctor. Nam venenatis condimentum turpis eu aliquet. Donec quis ante vehicula, ultrices ipsum ut, venenatis odio. Etiam at volutpat nibh, non vulputate urna. Aenean a neque commodo, laoreet elit et, sagittis enim. Maecenas ultrices, massa eget viverra mollis, nibh magna sodales nulla, nec pretium ante sapien ut arcu. Aenean porttitor tellus sed arcu malesuada accumsan. Suspendisse posuere ultricies est id ornare. Quisque volutpat ante id viverra pellentesque. Sed dignissim nisi eu ultrices placerat. Nunc molestie felis eget leo maximus maximus. Quisque porttitor, nibh at aliquet cursus, metus erat euismod lacus, quis sodales urna nibh eu tortor. Sed a lacinia justo. Ut tempor semper tellus, sed tincidunt felis euismod ac.
                </p>
                <h3>
                    Vestibulum a ipsum vitae lorem imperdiet commodo. Cras vulputate, ex et malesuada consectetur, mi sem fringilla lorem, eget eleifend ipsum lectus mattis purus. Phasellus posuere lacinia est et fermentum?
                </h3>
                <p>
                    Phasellus ultricies egestas scelerisque. Donec eu vestibulum leo. Aliquam erat volutpat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris iaculis semper convallis. Mauris eu mi ac leo facilisis vehicula ac a nunc. Mauris efficitur dapibus eros, et vehicula nulla malesuada eget. Ut dignissim elit sed nibh consectetur scelerisque. Nulla facilisi. Quisque non condimentum arcu. Vivamus eu tincidunt tellus. Morbi ut nibh felis. Mauris blandit cursus aliquet. Donec tincidunt velit ac dictum venenatis. Ut eget tortor et libero facilisis feugiat sit amet ac ligula. Nulla blandit finibus libero eget rutrum.<br><br>
                    Cras eget diam sit amet ligula egestas tempor. Nunc rutrum libero eu lorem venenatis, nec bibendum leo auctor. Nam venenatis condimentum turpis eu aliquet. Donec quis ante vehicula, ultrices ipsum ut, venenatis odio. Etiam at volutpat nibh, non vulputate urna. Aenean a neque commodo, laoreet elit et, sagittis enim. Maecenas ultrices, massa eget viverra mollis, nibh magna sodales nulla, nec pretium ante sapien ut arcu. Aenean porttitor tellus sed arcu malesuada accumsan. Suspendisse posuere ultricies est id ornare. Quisque volutpat ante id viverra pellentesque. Sed dignissim nisi eu ultrices placerat. Nunc molestie felis eget leo maximus maximus. Quisque porttitor, nibh at aliquet cursus, metus erat euismod lacus, quis sodales urna nibh eu tortor. Sed a lacinia justo. Ut tempor semper tellus, sed tincidunt felis euismod ac.
                </p>
                <h3>
                    Vestibulum a ipsum vitae lorem imperdiet commodo. Cras vulputate, ex et malesuada?
                </h3>
                <p>
                    Phasellus ultricies egestas scelerisque. Donec eu vestibulum leo. Aliquam erat volutpat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris iaculis semper convallis. Mauris eu mi ac leo facilisis vehicula ac a nunc. Mauris efficitur dapibus eros, et vehicula nulla malesuada eget. Ut dignissim elit!
                </p>
            </div>
        </div>
    </div>
    
    <a name="various-div"></a>
    <div class="container">
        <div class="subcontainer" id="cas">
            <div class="topimg">
                <img src="papers.jpg">
                <p style="color: black; font-size: 65px; top: 90px;">Cas d'étude</p>
            </div>
            <div class="center-wrapper">
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>Mauris condimentum erat a nisl suscipit ullamcorper. Duis tempus aliquam metus, vel congue nibh laoreet non. Cras vulputate consequat suscipit. Nullam tristique tellus ut ex congue, sed bibendum ligula sodales. Nunc ultrices, velit et fermentum luctus, sapien risus venenatis lectus, sit amet aliquam mi odio vitae orci. Donec suscipit ac sapien et interdum. Quisque fermentum magna eu erat scelerisque ornare. Vivamus eleifend erat ut arcu sodales, vitae ullamcorper augue dignissim.</p>
                <h1>
                    Cas d'étude 1 <img class="toggle" src="toggle-down.png" onclick="showarticle(0)">
                </h1>
                <p class="article">
                    hello je suis l'article 1<br><br>
                    Aliquam vel odio tempor, sollicitudin arcu lobortis, vehicula est. Proin auctor pharetra purus sit amet euismod. Phasellus dui quam, venenatis at accumsan ut, sollicitudin sit amet lectus. Sed facilisis tincidunt leo et vehicula. Donec eget ex ornare, gravida ipsum nec, lobortis enim. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas quis vulputate orci. Mauris leo nisi, tristique id tincidunt sed, feugiat in elit. Phasellus egestas nisi eget nibh dapibus egestas. Nulla lobortis condimentum nisl eu scelerisque. Vestibulum consectetur, sapien et tincidunt accumsan, dui dui lobortis tellus, eget accumsan nunc metus at magna.<br><br>
                    Aliquam vel odio tempor, sollicitudin arcu lobortis, vehicula est. Proin auctor pharetra purus sit amet euismod. Phasellus dui quam, venenatis at accumsan ut, sollicitudin sit amet lectus. Sed facilisis tincidunt leo et vehicula. Donec eget ex ornare, gravida ipsum nec, lobortis enim. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas quis vulputate orci. Mauris leo nisi, tristique id tincidunt sed, feugiat in elit. Phasellus egestas nisi eget nibh dapibus egestas. Nulla lobortis condimentum nisl eu scelerisque. Vestibulum consectetur, sapien et tincidunt accumsan, dui dui lobortis tellus, eget accumsan nunc metus at magna. Vestibulum porta faucibus nunc, ut fermentum nulla efficitur ut. Cras sed urna accumsan, commodo quam sed, pharetra odio. Sed ornare leo sit amet orci ultricies, eget iaculis leo egestas.<br><br>
                    Aliquam vel odio tempor, sollicitudin arcu lobortis, vehicula est. Proin auctor pharetra purus sit amet euismod. Phasellus dui quam, venenatis at accumsan ut, sollicitudin sit amet lectus.<br><br>
                </p>
                <h1>
                    Cas d'étude 2 <img class="toggle" src="toggle-down.png" onclick="showarticle(1)">
                </h1>
                <p class="article">
                    hello je suis l'article 2<br><br>
                    Aliquam vel odio tempor, sollicitudin arcu lobortis, vehicula est. Proin auctor pharetra purus sit amet euismod. Phasellus dui quam, venenatis at accumsan ut, sollicitudin sit amet lectus. Sed facilisis tincidunt leo et vehicula. Donec eget ex ornare, gravida ipsum nec, lobortis enim. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas quis vulputate orci. Mauris leo nisi, tristique id tincidunt sed, feugiat in elit. Phasellus egestas nisi eget nibh dapibus egestas. Nulla lobortis condimentum nisl eu scelerisque. Vestibulum consectetur, sapien et tincidunt accumsan, dui dui lobortis tellus, eget accumsan nunc metus at magna.<br><br>
                    Aliquam vel odio tempor, sollicitudin arcu lobortis, vehicula est. Proin auctor pharetra purus sit amet euismod. Phasellus dui quam, venenatis at accumsan ut, sollicitudin sit amet lectus. Sed facilisis tincidunt leo et vehicula. Donec eget ex ornare, gravida ipsum nec, lobortis enim. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas quis vulputate orci. Mauris leo nisi, tristique id tincidunt sed, feugiat in elit. Phasellus egestas nisi eget nibh dapibus egestas. Nulla lobortis condimentum nisl eu scelerisque. Vestibulum consectetur, sapien et tincidunt accumsan, dui dui lobortis tellus, eget accumsan nunc metus at magna. Vestibulum porta faucibus nunc, ut fermentum nulla efficitur ut. Cras sed urna accumsan, commodo quam sed, pharetra odio. Sed ornare leo sit amet orci ultricies, eget iaculis leo egestas.<br><br>
                    Aliquam vel odio tempor, sollicitudin arcu lobortis, vehicula est. Proin auctor pharetra purus sit amet euismod. Phasellus dui quam, venenatis at accumsan ut, sollicitudin sit amet lectus.<br><br>
                </p>
                <h1>
                    Cas d'étude 3 <img class="toggle" src="toggle-down.png" onclick="showarticle(2)">
                </h1>
                <p class="article">
                    hello je suis l'article 3<br><br>
                    Aliquam vel odio tempor, sollicitudin arcu lobortis, vehicula est. Proin auctor pharetra purus sit amet euismod. Phasellus dui quam, venenatis at accumsan ut, sollicitudin sit amet lectus. Sed facilisis tincidunt leo et vehicula. Donec eget ex ornare, gravida ipsum nec, lobortis enim. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas quis vulputate orci. Mauris leo nisi, tristique id tincidunt sed, feugiat in elit. Phasellus egestas nisi eget nibh dapibus egestas. Nulla lobortis condimentum nisl eu scelerisque. Vestibulum consectetur, sapien et tincidunt accumsan, dui dui lobortis tellus, eget accumsan nunc metus at magna.<br><br>
                    Aliquam vel odio tempor, sollicitudin arcu lobortis, vehicula est. Proin auctor pharetra purus sit amet euismod. Phasellus dui quam, venenatis at accumsan ut, sollicitudin sit amet lectus. Sed facilisis tincidunt leo et vehicula. Donec eget ex ornare, gravida ipsum nec, lobortis enim. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas quis vulputate orci. Mauris leo nisi, tristique id tincidunt sed, feugiat in elit. Phasellus egestas nisi eget nibh dapibus egestas. Nulla lobortis condimentum nisl eu scelerisque. Vestibulum consectetur, sapien et tincidunt accumsan, dui dui lobortis tellus, eget accumsan nunc metus at magna. Vestibulum porta faucibus nunc, ut fermentum nulla efficitur ut. Cras sed urna accumsan, commodo quam sed, pharetra odio. Sed ornare leo sit amet orci ultricies, eget iaculis leo egestas.<br><br>
                    Aliquam vel odio tempor, sollicitudin arcu lobortis, vehicula est. Proin auctor pharetra purus sit amet euismod. Phasellus dui quam, venenatis at accumsan ut, sollicitudin sit amet lectus.<br><br>
                </p>
            </div>
        </div>
    </div>
    
    <footer>
        <a href="">Qui sommes-nous?</a>
        <a href="">Annexes</a>
        <a href="">Nous contacter</a>
        <a href="">Mentions légales</a>
    </footer>
</body>
</html>