<!DOCTYPE.html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script>
        shownarticle=[0,0,0];
        shownanswer=[0,0,0,0,0];
        shownevent=[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        function showarticle(n){
            toggles=document.getElementsByClassName("toggle");
            articles=document.getElementsByClassName("article");
            if (shownarticle[n]==0){
                toggles[n].src="toggle-up.png";
                articles[n].style.display="inherit";
                shownarticle[n]=1;
            }
            else {
                toggles[n].src="toggle-down.png";
                articles[n].style.display="none";
                shownarticle[n]=0;
            }
        }
        function showactor(n){
            titles=document.getElementsByClassName("actor-title");
            descriptions=document.getElementsByClassName("actor-description");
            titles[n].style.display="none";
            descriptions[n].style.display="block";
        }
        function hideactor(n){
            titles=document.getElementsByClassName("actor-title");
            descriptions=document.getElementsByClassName("actor-description");
            titles[n].style.display="block";
            descriptions[n].style.display="none";
        }
        function showanswer(n){
            answers=document.getElementsByClassName("answer");
            if (shownanswer[n]==0){
                answers[n].style.display="block";
                shownanswer[n]=1;
            }
            else {
                answers[n].style.display="none";
                shownanswer[n]=0;
            }
        }
        function showevent(n){
            events=document.getElementsByClassName("event");
            if (shownevent[n]==0){
                events[n].style.display="block";
                shownevent[n]=1;
            }
            else {
                events[n].style.display="none";
                shownevent[n]=0;
            }
        }
        
        function showModal(n){
            modals=document.getElementsByClassName("modal");
            modals[n].style.display="block";
        }
        function hideModal(n){
            modals=document.getElementsByClassName("modal");
            modals[n].style.display="none";
        }
    </script>
</head>
<body>
    <div id="topmenu">
        <a href="#home">Accueil</a>
        <a href="#intro">Introduction</a>
        <a href="#actors">Acteurs</a>
        <a href="#debats">Débats</a>
        <a href="#frise">Historique</a>
        <a href="#papl">Pour aller plus loin</a>
    </div>
    
    <a name="home"></a>
    <div id="home">
        <img src="trans.jpg">
        <div id="home-txt">
            <h3></h3>
            <h1 style="font-size: 50px;">Que feriez-vous si votre enfant ne<br>naissait ni fille ni garçon?</h1>
            <p>Un à deux enfants sur mille nait intersexe. Leur traitement en France fait débat.</p>
        </div>
    </div>
    
    <a name="intro"></a>
    <div id="intro">
        <div class="center-wrapper">
            <p>
                Plusieurs enfants naissent intersexes chaque année en France. Ils présentent des organes génitaux ambigüs qui ne permettent pas clairement de les identifier comme «mâle» ou «femelle». Les estimations varient de 1 à 4 naissances sur mille pour les plus prudents jusqu'à 2% pour certaines associations de défense des intersexes.
            </p>
            <p>
                Or, aujourd'hui en France, seuls deux sexes sont reconnus juridiquements, laissant ces enfants dans un vide juridique inquiétant. Depuis les années 50, nous opérons systématiquement dès la naissance pour construire des organes masculins ou féminins. Les associations pour la défense des droits des personnes intersexes telles que l'OII (Organisation Internationale des Intersexes ) ou le CIA (Collectif des Intersexes et de leurs Allié.e.s) militent contre ces interventions qu'elles jugent cosmétiques et mutilantes. Depuis ces dix dernières années, les organismes internationaux vont dans le sens des association.
            </p>
            <p>
                Ce site s'intéresse aux questions qu'ont soulevé ces cas médicaux depuis les dix dernières années en France. Différents acteurs participent à la controverse et leurs idées, opinions et intérêts ne vont pas toujours dans le même sens.
            </p>
        </div>
    </div>

    <a name="actors"></a>
    <div id="actors">
        <div class="actor-container" onmouseover="showactor(0)" onmouseout="hideactor(0)">
            <div class="actor-title">
                <img src="logo-tribunal.png" height="100px">
                <h1>Tribunaux français</h1>
            </div>
            <div class="actor-description">
                Composés des tribunaux administratif, cours d’appel et de cassation. Les jugements des tribunaux administratifs qui sont susceptibles de recours sont déférés en appel devant la cour administrative d'appel. Certains juges accordent un sexe neutre aux personnes qui le demandent, d’autres pensent que la création d’un nouveau sexe est du ressort du pouvoir judiciaire.
            </div>
        </div>
        <div class="actor-container" onmouseover="showactor(1)" onmouseout="hideactor(1)">
            <div class="actor-title">
                <img src="logo-truc.png" height="100px">
                <h1>Parlement</h1>
            </div>
            <div class="actor-description">
                Organe législatif français composé de deux chambres,  le Sénat et l’Assemblée nationale. Il consulte les médecins et les associations de défense des intersexes. Le parlement aurait le moyen de reconnaître un sexe neutre.
            </div>
        </div>
        <div class="actor-container" onmouseover="showactor(2)" onmouseout="hideactor(2)">
            <div class="actor-title">
                <img src="logo-conseil.png" height="100px">
                <h1>Conseil de l’Europe</h1>
            </div>
            <div class="actor-description">
                À ne pas confondre avec le conseil de l’Union Européenne. S’intéresse à tous les domaines de la vie courante excepté la défense. Peut être appelé devant les tribunaux français, mais la Cour de Cassation et le droit français sont prioritaires: le conseil de l'europe ne peut émettre que des recommandations. Depuis 2003, se préoccupe du l’intégrité physique des nouveaux nés intersexes, et recommande de ne pas les opérer.
            </div>
        </div>
        <div class="actor-container" onmouseover="showactor(3)" onmouseout="hideactor(3)">
            <div class="actor-title">
                <img src="logo-bail.png" height="100px">
                <h1>Cours de justice de l’UE</h1>
            </div>
            <div class="actor-description">
                A émis des lignes directrices en faveur de la reconnaissance d’un sexe neutre en 2013. En vertu de la libre circulation des personnes, tous les États de l’UE devraient reconnaître les états civils neutres existant dans certains pays.
            </div>
        </div>
        <div class="actor-container" onmouseover="showactor(4)" onmouseout="hideactor(4)">
            <div class="actor-title">
                <img src="logo-onu.png" height="100px">
                <h1>Comités de l’ONU</h1>
            </div>
            <div class="actor-description">
                Juge les interventions sur les nouveaux nés mutilantes. A condamné la France à trois reprises (par le comité des Droits de l’Enfant,  contre la torture et l’élimination de la discrimination à l’égard des femmes).
            </div>
        </div>
        <div class="actor-container" onmouseover="showactor(5)" onmouseout="hideactor(5)">
            <div class="actor-title">
                <img src="logo-comm.png" height="100px">
                <h1>Communauté intersexué</h1>
            </div>
            <div class="actor-description">
                Les personnes intersexués participent évidement au débat, individuelement ou en se regroupant dans des comités et associations. Des personalités publiques revendiquent leurs particularités, comme le mannequin Gaby Odiele qui s'est <a href="https://www.theguardian.com/world/2017/jan/24/model-hanne-gaby-odiele-reveals-she-is-intersex">publiquement déclaré</a> intersexe en janvier 2017. D'autres sont moins connus mais ont une influence non négligeable en <a href="http://asso.orfeo.free.fr/lestemoignages/index.html">témoignant</a> à propos de leur vie.
            </div>
        </div>
        <div class="actor-container" onmouseover="showactor(6)" onmouseout="hideactor(6)">
            <div class="actor-title">
                <img src="logo-asso.png" height="100px">
                <h1>Associations</h1>
            </div>
            <div class="actor-description">
                Les principales associations sont l’OII (Organisation Internationale des Intersexués) et la CIA (Collectifs des Intersexes et de leurs Alliés). On peut aussi citer Hes, interAct, hétéroclité. Elles sont quasiment toutes anti-opérations et n’hésitent pas à utiliser des termes sanglant pour les désigner.
            </div>
        </div>
        <div class="actor-container" onmouseover="showactor(7)" onmouseout="hideactor(7)">
            <div class="actor-title">
                <img src="logo-journal.png" height="100px">
                <h1>Journalistes</h1>
            </div>
            <div class="actor-description">
                Les journalistes impliqués dans le débat, qui s’expriment sur leurs blogs individuels. On peut citer le journaliste “C’est la vie” Marine Le Breton, le journaliste Vietnamien Ngan An. Dans les articles de journaux comme dans les articles électroniques, les journalistes essayent de faire découvrir au grand public le sujet de l’intersexe généralement  inconnu. Un sujet rentable et qui n’est cité que parallèlement avec d’autres événements.

            </div>
        </div>
        <div class="actor-container" onmouseover="showactor(8)" onmouseout="hideactor(8)">
            <div class="actor-title">
                <img src="logo-fb.png" height="100px">
                <h1>Réseaux sociaux</h1>
            </div>
            <div class="actor-description">
                Sur les réseaux sociaux, les militants et les personnes intersexes forment des groupes pour s’échanger les expériences. Sur ces groupes,généralement privés, et comme sur les forums, des personnes s’infiltrent pour commenter vulgairement ces expériences: ce sont les "trolls".
            </div>
        </div>
        <div class="actor-container" onmouseover="showactor(9)" onmouseout="hideactor(9)">
            <div class="actor-title">
                <img src="logo-blogs.png" height="100px">
                <h1>Blogs </h1>
            </div>
            <div class="actor-description">
                Espace libre où les internautes peuvent publier leurs propres articles. Les publications sont plus directes et traitent le sujet de manière claire et compatible avec la position de l’écrivain vis-à-vis du sujet.
            </div>
        </div>
        <div class="actor-container" onmouseover="showactor(10)" onmouseout="hideactor(10)">
            <div class="actor-title">
                <img src="logo-medecins.png" height="100px">
                <h1>Medecins</h1>
            </div>
            <div class="actor-description">
                Les obstétriciens et les urologues opèrent les nouveaux-nés. Les urologues peuvent opérer plus tardivement. Les endoctrinologues se chargent du traitement hormonal du patient.
            </div>
        </div>
        <div class="actor-container" onmouseover="showactor(11)" onmouseout="hideactor(11)">
            <div class="actor-title">
                <img src="logo-psy.png" height="100px">
                <h1>Psychiatres</h1>
            </div>
            <div class="actor-description">
                Analysent le développement moral des enfants intersexes et théorise le rôle de genre. Beaucoup de spécialistes pensent que dire à l’enfant qu’il est intersexe au cours de la puberté peut créer un trouble psychique. John Money fut un psychiatre notable dans notre thématique.
            </div>
        </div>
    </div>
    
    <a name="debats"></a>
    <div id="debats">
        <div class="subdeb0 subdeb">
            <button onclick="showModal(0)"><p>Définition de l'intersexuation</p></button>
        </div>
        <div class="subdeb0 subdeb">
            <p>Attribution d'un sexe à la naissance</p>
            <div class="subdeb1 subdeb">
                <button onclick="showModal(1)"><p>Assignations systématiques</p></button>
            </div>
            <div class="subdeb1 subdeb">
                <button onclick="showModal(2)">                <p>Deternmination du sexe</p></button>
            </div>
            <div class="subdeb1 subdeb">
                <p>Assigner sans opérer?</p>
                <div class="subdeb2 subdeb">
                    <button onclick="showModal(3)"><p>Associations</p></button>
                </div>
                <div class="subdeb2 subdeb">
                    <button onclick="showModal(4)"><p>Distinction sexe/genre</p></button>
                </div>
            </div>
            <div class="subdeb1 subdeb">
                <p>Vers un sexe neutre</p>
                <div class="subdeb2 subdeb">
                    <button onclick="showModal(5)"><p>Le cas Gaëtan Schmitt</p></button>
                </div>
                <div class="subdeb2 subdeb">
                    <button onclick="showModal(6)"><p>Problèmes de stigmatisation?</p></button>
                </div>
                <div class="subdeb2 subdeb">
                    <button onclick="showModal(7)"><p>Loi applicable?</p></button>
                </div>
            </div>
            <div class="subdeb1 subdeb">
                <p>Opérations à la naissance</p>
                <div class="subdeb2 subdeb">
                    <button onclick="showModal(8)"><p>Rapprochement vers un sexe binaire</p></button>
                </div>
                <div class="subdeb2 subdeb">
                    <button onclick="showModal(9)"><p>Fréquence des opérations sur les intersexes</p></button>
                </div>
                <div class="subdeb2 subdeb">
                    <button onclick="showModal(10)"><p>Conscéquences ultérieures</p></button>
                </div>
                <div class="subdeb2 subdeb">
                    <button onclick="showModal(11)"><p>Nécessité des opérations</p></button>
                </div>
                <div class="subdeb2 subdeb">
                    <button onclick="showModal(12)"><p>Lien avec l'excision</p></button>
                </div>
                <div class="subdeb2 subdeb">
                    <button onclick="showModal(13)"><p>Interdiction des opérations</p></button>
                </div>
            </div>
        </div>
        <div class="subdeb0 subdeb">
            <div class="subdeb1 subdeb">
                <p>Biais dans les décisions</p>
                <div class="subdeb2 subdeb">
                    <button onclick="showModal(14)"><p>Pression sur les parents</p></button>
                </div>
                <div class="subdeb2 subdeb">
                    <button onclick="showModal(15)"><p>Pressions sur les médecins</p></button>
                </div>
            </div>
            <div class="subdeb1 subdeb">
                <p>Arènes de discussion</p>
                <div class="subdeb2 subdeb">
                    <button onclick="showModal(16)"><p>Militants</p></button>
                </div>
                <div class="subdeb2 subdeb">
                    <button onclick="showModal(17)"><p>Presse</p></button>
                </div>
                <div class="subdeb2 subdeb">
                    <button onclick="showModal(18)"><p>Nouveaux médias</p></button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal">
        <div class="modal-content">
            <span class="close" onclick="hideModal(0)">&times;</span>
            <h3>Définition de l'intersexuation</h3>
            <p>Les chiffres sur le nombre de personnes nées intersexe divergent : de 0.01% à 2% de la population selon les sources. Ceci est du au spectre de degré d'intersexuation. Par ailleurs, les chiffres dépendent en partie du sens que les sources veulent leur donner. D'après M.Moron-Puech, par exemple, "si vous êtes dans une logique binaire, les intersexes sont une exception donc il faut que l’exception soit minorisée, (..) donc vous allez avoir une approche extrèmement large de la masculinité et de la féminité". 1 sur 2000 environ correspond bien à notre cadre (nouveux nés intersexes) le chiffres plus élevés comprennent les cas d'intersexuation qui se manifestent au cours de la vie.</p>
        </div>
    </div>
    <div class="modal">
        <div class="modal-content">
            <span class="close" onclick="hideModal(1)">&times;</span>
            <h3>Assignations systématiques</h3>
            <p>Les médecins attribuent un sexe à l'enfant à la naissance (99.99994% des cas). En France, on dispose d'un délai de cinq jours après la naissance pour inscrire le sexe à l'état civil. Ce délai donne assez de temps pour réaliser un caryotype par exemple (fait en 48 heures). Par ailleurs, on dispose d'un délai de deux ans pendant lequel peut être inscrite la mention "Indeterminé" à l'état civil, en pratique, d'après l'INSEE, cela ne concerne qu'environ 50 enfants par an en France. M.Moron-Puech explique que ce n'est pourtant pas forcément licite, puisque cette possibilité émane d'une circulaire, émise par le pouvoir règlementaire, et non par le pouvoir législatif. ( De nombreux jeunes intersexes rejettent le genre qui leur a été attribué à la naissance).</p>
        </div>
    </div>
    <div class="modal">
        <div class="modal-content">
            <span class="close" onclick="hideModal(2)">&times;</span>
            <h3>Détermination du sexe</h3>
            <p>L’avis des médecins, dont en l’occurrence Henon Elisabeth que j’ai interviewée et docteur Claire Fékété disent que ce débat a été initié par des adultes qui ont été opérés par des méthodes loins des moyens thérapeutiques actuels et qui demandent à ne rien faire. Toutefois, les progrès ont selon lui été considérables et la cause du DSD peut être identifiée par exemple à 85% des cas. Ce étant, le corps médical, selon Henon Elisabeth n’est pas sûr à 100% de faire le bon choix, mais le risque d’erreur s’en trouve grandement réduit.</p>
        </div>
    </div>
    <div class="modal">
        <div class="modal-content">
            <span class="close" onclick="hideModal(3)">&times;</span>
            <h3>Associations</h3>
            <p>Les associations de défense des personnes intersexes estiment qu'en l'état des choses, en France, il faut assigner un sexe à l'enfant à la naissance, mais ne pas avoir recours, dans un premier temps, à la chirurgie. Cela permettrait de concilier plusieurs acteurs: le domaine législatif, pour qui il est préferable de ne pas créer un troisième sexe, et les associations de défense des personnes intersexes qui défendent l'arrêt des opérations précoces.</p>
        </div>
    </div>
    <div class="modal">
        <div class="modal-content">
            <span class="close" onclick="hideModal(4)">&times;</span>
            <h3>Distinction sexe/genre</h3>
            <p>D'après Eric Macé, "les parents ne savent pas faire la différence entre sexe et genre et pensent que si un enfant n’a pas de sexe déterminé il ne peut pas avoir de genre défini, lui interdisant ainsi toute vie sociale et sexuelle normale". Ainsi, cela peut se réveler être une voie viable de diffuser certaines informations aux futurs parents et de les accompagner dans une coie que peu d'entre eux connaissent.</p>
        </div>
    </div>
    <div class="modal">
        <div class="modal-content">
            <span class="close" onclick="hideModal(5)">&times;</span>
            <h3>Le cas Gaëtan Schmitt</h3>
            <p>Le tribunal de grande instance de Tours accorde à Gaëtan Schmitt le sexe neutre le 20 août 2015, avant que la cour d'appel ne rejette la décision en mars 2016. Le cas est aujourd'hui porté à la Courd Européenne des droits de l'homme, si elle estime que la Convention de sauvegarde des droits de l’homme et des libertés fondamentales n'a pas étée respectée, une procédure en révision de l’arrêt de la cour de cassation pourra commencer en France.</p>
        </div>
    </div>
    <div class="modal">
        <div class="modal-content">
            <span class="close" onclick="hideModal(6)">&times;</span>
            <h3>Problèmes de stigmatisation</h3>
            <p>Mettre des enfants dans une catégorie minoritaire pourrait leur imposer une stigmatisation. M.Monron-Puech explique ainsi : "Si vous décidez d’ouvrir une troisième case, je ne suis pas certaine qu’il faille l’ouvrir dès le plus jeune âge parce que comme c’est une catégorie qui est tout de même un peu discriminée, c’est un peu embêtant de placer un enfant dans une catégorie minoritaire sans son consentement".</p>
        </div>
    </div>
    <div class="modal">
        <div class="modal-content">
            <span class="close" onclick="hideModal(7)">&times;</span>
            <h3>Loi applicable?</h3>
            <p>Dans plusieurs pays déjà (Suisse, Allemagne, Australie, Tanzanie …) un sexe neutre est autorisé. Mettre des enfants dans une catégorie minoritaire pourrait leur imposer une stigmatisation. M.Monron-Puech explique ainsi : "Si vous décidez d’ouvrir une troisième case, je ne suis pas certain qu’il faille l’ouvrir dès le plus jeune âge parce que comme c’est une catégorie qui est tout de même un peu discriminée, c’est un peu embêtant de placer un enfant dans une catégorie minoritaire sans son consentement". </p>
        </div>
    </div>
    <div class="modal">
        <div class="modal-content">
            <span class="close" onclick="hideModal(8)">&times;</span>
            <h3>Rapprochement vers un sexe binaire</h3>
            <p>Dans certains cas, si les caractériques sexuées de l'enfant ne correspondent pas à celles d'un sexe mâle ou femelle, des opérations (ablation des testicules, chirurgie esthétique sur les organes externes) seront réalisées pour rapprocher l'enfant d'une personne de sexe binaire. Les progrès chirurgicaux réalisés depuis 1950 sont tels qu'on ne peut pas comparer les opérations qu'ont subies les adultes intersexes avec celles pratiquées aujourd'hui. Deux sénatrices ont proposé des indemnités le 9 février 2016 aux adultes intersexes ce qui montre une certaines prise de conscience des politiques.</p>
        </div>
    </div>
    <div class="modal">
        <div class="modal-content">
            <span class="close" onclick="hideModal(9)">&times;</span>
            <h3>Frequence des opérations sur les intersexes</h3>
            <p>On ne s'interesse qu'aux cas d'intersexuation qui sont repérables dès la naissances, donc pour les nouveaux-nés présentant des organes génitaux ambigûs. C'est à voir, mais peut-être que l'absence d'opération va avec le sexe indéterminé ??? (Donc rare). Pendant le XXème siècle opérations systématiques. Aujourd'hui les médecins sont réticents à donner des statistiques (ou alors elles sont vraiment bien cachées). Apparemment elles ons quasi-systématique.</p>
        </div>
    </div>
    <div class="modal">
        <div class="modal-content">
            <span class="close" onclick="hideModal(10)">&times;</span>
            <h3>Conscéquences ultérieures</h3>
            <p>Aujourd'hui, la médecine a fait des progrès mais cela reste des opérations lourdes. Souvent, ce n'est pas une opération isolée mais de nombreuses opérations durant l'enfance accompagné de traitements hormonaux. Il y a parfois certaines conscéquences, comme la perte de libido ou la stérilisation. Vincent Guillot, intersexe prohéminent, a déclaré "j'ai eu dix opérations lourdes, des semaines et des semaines d'hôpital puis des mois de convalescence".</p>
        </div>
    </div>
    <div class="modal">
        <div class="modal-content">
            <span class="close" onclick="hideModal(11)">&times;</span>
            <h3>Nécessité des opérations</h3>
            <p>Tout d'abord, les opérations ne sont pas tout le temps nécessaires. Comme le faire remarquer Eric Macé, "les mouvements intersexe préfèrent parler de variances du développement sexuel", ceci pour insister sur le fait que la plupart des formes d’intersexuation n’appellent pas d’intervention médicale. Un nombre non négligeable d'opération se fait pour se replier le sexe sur un sexe binaire même si il n'y a pas d'urgence médicale.</p>
        </div>
    </div>
    <div class="modal">
        <div class="modal-content">
            <span class="close" onclick="hideModal(12)">&times;</span>
            <h3>Lien avec l'excision</h3>
            <p>Il y a des similarités dérangeantes entre l'excision et certaines opérations précoces: les deux se font sans raison médicale mais sous la pression sociale, une intervention médicale lourde ayant des conséquences à vie et sans le consentement des personnes concernées, au prétexte que les parents le demandent. La différence majeure étant que les opérations précoces sur les intersexes sont parfois d'urgence médicale.</p>
        </div>
    </div>
    <div class="modal">
        <div class="modal-content">
            <span class="close" onclick="hideModal(13)">&times;</span>
            <h3>Interdiction des opérations</h3>
            <p>Il est très difficile d'interdire les opérations, le problème majeur étant que les médecins et les parents trouvent souvent des combines pour contourner la loi, comme prétexter une légère infection pour mettre en cause des organes sexuels anormaux et opérer. En Allemagne, où les lois semblent progressistes à ce niveau, on continue d'opérer.</p>
        </div>
    </div>
    <div class="modal">
        <div class="modal-content">
            <span class="close" onclick="hideModal(14)">&times;</span>
            <h3>Pressions sur les parents</h3>
            <p>Les parents surestiment souvent la nécessité d'élever un enfant dans la norme, ainsi lorsque le médecin annonce que leur enfant n'est pas sexuellement normal, cela est souvent vécu comme un drame. L'opération chirurgicale d'assignation à un sexe binaire est alors vu comme un évènement salvateur: elle rendra l'enfant sexuellement "normal", et elle est remboursée par la sécurité sociale.</p>
        </div>
    </div>
    <div class="modal">
        <div class="modal-content">
            <span class="close" onclick="hideModal(15)">&times;</span>
            <h3>Pressions sur les médecins</h3>
            <p>Les médecins subissent des pressions venant de deux sources: la première étant les demandes des parents qui sont le plus souvent pour une certaine normalisation des enfants. De l'autre, le fait de ne pas opérer revient à ne pas se servir des avancées qui ont été fait dans le milieu de la médecine et n'est pas toujours bien vu de la part des pairs.</p>
        </div>
    </div>
    <div class="modal">
        <div class="modal-content">
            <span class="close" onclick="hideModal(16)">&times;</span>
            <h3>Militants</h3>
            <p>La plupart des associations et mouvements militantes sont pour l'arrêt complet des mutilations, on retiendra par exemple #stopIGM (Stop Intersex Genital Mutilation), le hashtag utilisé par plusieurs militants comme Gaby Odiele.</p>
        </div>
    </div>
    <div class="modal">
        <div class="modal-content">
            <span class="close" onclick="hideModal(17)">&times;</span>
            <h3>Presse</h3>
            <p>Le traitement des medias du sujet de notre controverse est un traitement à effet de mode. En effet, les médias s'intéressent à ce sujet pendant des périodes particulières  (journée de solidarité avec les intersexes mar exemple) ou pour couvrir un événement de nature judiciaire ou social. Les intersexes sont donc assez loin de faire la une et d'être au centre d'un débat intelligent de la part des médias.</p>
        </div>
    </div>    
    <div class="modal">
        <div class="modal-content">
            <span class="close" onclick="hideModal(18)">&times;</span>
            <h3>Nouveaux médias</h3>
            <p>Sur les réseaux sociaux comme Tumblr, Instagram, Facebook ou 4Chan, on trouve plusieurs extrêmes. Sur Instagram et Tumblr, la mode est à l'inclusivité: on y écoute les intersexes, on a une discution se préoccupant de leur santé mentale, et on essaie de trouver des solutions qui mettent tout le monde d'accord. A l'inverse, les "trolls" de 4Chan s'amusent de l'aspect monstreux des intersexes, et quand ils ne le font pas, il font des "memes" pour se moquer de ceux qui croient qu'il existe autre chose que mâle et femelle - pour eux, c'est de la fiction.</p>
        </div>
    </div>
    
    <a name="frise"></a>
    <div id="frise">
        <div class="center-wrapper">
            <p><img src="arrow-middle.png"></p>
            
            <h4>1906</h4>
            <h2 onclick="showevent(0)">Début des opérations sur les personnes intersexués</h2>
            <p class="event">Les premières opérations ont été effectuées par Maurice Chevassu, un médecin français. Cependant, ce dernier est aujourd'hui connu pour ses travaux sur le cancer des testicules.</p>
            <p><img src="arrow-middle.png"></p>
            
            <h4>1955</h4>
            <h2 onclick="showevent(1)">John Money, «Hermaphroditism, gender and precocity in hyperadrenocorticism: psychologic findings»</h2>
            <p class="event">Cette publication a une influence fondatrice sur les étudiants en médecine. Il est encore cité dans certaines revues médicales.</p>
            <p><img src="arrow-middle.png"></p>
            
            <h4>1990</h4>
            <h2 onclick="showevent(2)">Kessler, «The Medical Construction of Gender(Case Management of Intersexed Infants)»</h2>
            <p class="event">Cette publication analyse la prise en charge médicale des nouveaux nés intersexes. Elle met en doute la théorie de John Money et lance un mouvement pour la cause intersexe.</p>
            <p><img src="arrow-middle.png"></p>
            
            <h4>11 décembre 1992</h4>
            <h2 onclick="showevent(3)">La France autorise le changement de sexe sur l'état civil</h2>
            <p class="event">La cour de cassation, par un arrêt, a jugé que «lorsqu'à la suite d'un traitement médico-chirurgical subi dans un but thérapeutique une personne présentant le syndrome du transsexualisme ne possède plus tous les caractères de son sexe d'origine et a pris une apparence physique la rapprochant de l'autre sexe, auquel correspond son comportement social, le principe du respect dû à la vie privée justifie que son état civil indique désormais le sexe dont elle a l'apparence.»</p>
            <p><img src="arrow-middle.png"></p>
            
            <h4>2003</h4>
            <h2 onclick="showevent(4)">Creation de l'OII</h2>
            <p class="event">L'organisation internationale des intersexués est créée par Curtis Hinke pour défendre les personnes intersexués contre les opérations arbitraire d’attribution ou de réattribution de sexe.</p>
            <p><img src="arrow-middle.png"></p>
            
            <h4>2005</h4>
            <h2 onclick="showevent(5)">Distinction des cas d’intersexuation</h2>
            <p class="event">David Bomalaski, un urologue, décrit différents cas d'intersexuation afin de distinguer les cas où il est nécessaire ou non d'opérer.</p>
            <p><img src="arrow-middle.png"></p>
            
            <h4>2006</h4>
            <h2 onclick="showevent(6)">Séminaire interdisciplinaire autour de l’intersexualité en France</h2>
            <p class="event">Discussion de Psychologues, Obstétriciens et d’autres spécialistes autour du sujet des opérations. Beaucoup de personnes intersexués sont présentes.</p>
            <p><img src="arrow-middle.png"></p>
            
            <h4>2010</h4>
            <h2 onclick="showevent(7)">Le conseil de l’Europe intervient</h2>
            <p class="event">Le commissaire aux droits de l’homme au conseil de l’Europe recommande de ne pas exiger d’opération médicale pour changer le sexe sur l’état civil. La France n’en tient pas compte.</p>
            <p><img src="arrow-middle.png"></p>
            
            <h4>2015</h4>
            <h2 onclick="showevent(8)">L’assemblée parlementaire de l’Europe s’inquiète du traitement des enfants intersexes</h2>
            <p class="event"> L’assemblée parlementaire de l’Europe  “condamne dans les termes les plus fermes toutes les discriminations et les violences sur le territoire de l'Union commises au détriment des personnes lesbiennes, gays, bisexuelles, transgenres et intersexuées (LGBTI), suscitées par des lois et des politiques qui restreignent les droits fondamentaux de ces personnes”</p>
            <p><img src="arrow-middle.png"></p>
            
            <h4>mars 2015</h4>
            <h2 onclick="showevent(9)">Le tribunal de Tours accepte le sexe neutre</h2>
            <p class="event">Gaëtan Schmidt, assigné homme à sa naissance demande un sexe neutre. Cette démarche est depuis 1992 autorisée en France par respect pour la vie privée.</p>
            <p><img src="arrow-middle.png"></p>
            
            <h4>Janvier 2016</h4>
            <h2 onclick="showevent(10)">La France est rappelée à l'ordre</h2>
            <p class="event">La France est rappelée à l'ordre par le Comité de l’ONU des Droits de l’Enfant. Sans conséquence sur le droit français.</p>
            <p><img src="arrow-middle.png"></p>
            
            <h4>mars 2016</h4>
            <h2 onclick="showevent(11)">La cour d'appel d'Orléan refuse le sexe neutre</h2>
            <p class="event">Accordée plus tôt à Gaëtan Schmitt, la mention "sexe neutre" sur son état civil est révoquée.</p>
            <p><img src="arrow-middle.png"></p>
            
            <h4>mai 2016</h4>
            <h2 onclick="showevent(12)">L’ONU intervient </h2>
            <p class="event">La France est rappelée à l'ordre par le Comité de l’ONU contre la torture et l’élimination de la discrimination à l'égard des femmes. Sans conséquence sur le droit français.</p>
            <p><img src="arrow-middle.png"></p>
            
            <h4>janvier 2017</h4>
            <h2 onclick="showevent(13)">le mannequin Gaby Odiele se dit publiquement intersexe</h2>
            <p class="event">Gaby Odiele dit qu’elle est fière d’être intersexe en publiant une vidéo qui a été vue plus que 700K fois sur son profil Instagram</p>
            <p><img src="arrow-middle.png"></p>
            
            <h4>janvier 2017</h4>
            <h2 onclick="showevent(14)">Arte publie le documentaire“N’être ni fille ni garçon”</h2>
            <p class="event">Il peut être visionné <a href="http://info.arte.tv/fr/france-netre-ni-fille-ni-garcon">ici</a>.</p>
            <p><img src="arrow-middle.png"></p>
            
            <h4>mai 2017</h4>
            <h2 onclick="showevent(15)">La cour de cassation refuse le sexe neutre</h2>
            <p class="event">Saisie par Gaëtan Schmitt suite à un premier refus, une autre instance juridique lui refuse une deuxième fois la mention de sexe neutre sur son acte de naissance.</p>
            <p><img src="arrow-end.png"></p>
        </div>
    </div>
    
    <a name="papl"></a>
    <div id="papl">
        <div class="center-wrapper">
            <h1>Pour aller plus loin</h1>
            <a href="lexique.html"><h2>Lexique et précisions scientifiques</h2></a>
            <a href="interview.html"><h2>Entretien avec Benjamin Moron-Puech</h2></a>
            <a href="presse.html"><h2>L'importance de la presse et des médias</h2></a>
        </div>
    </div>
    
    <footer>
        <a href="mentions.html">Plus d'informations...</a>
    </footer>
</body>
</html>