<?php

?>
<!DOCTYPE.html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="topmenu">
        <a href="index.html#home">Accueil</a>
        <a href="index.html#intro">Introduction</a>
        <a href="index.html#actors">Acteurs</a>
        <a href="index.html#debats">Débats</a>
        <a href="index.html#frise">Historique</a>
        <a href="index.html#papl">Pour aller plus loin</a>
    </div>

    <div class="subcontainer" id="liens">
        <div class="topimg">
            <img src="internet.png">
            <p style="color: white; font-size: 80px; top: 35px;">Liens utiles</p>
        </div>
        <div class="center-wrapper">
            <table>
                <tr>
                    <th><p><a href="http://pierrehenri.castel.free.fr/Articles/intersexualite.htm">Article de Pierre-Henri Castel</a></p></th>
                    <th>Tableau détaillant différents types d'intersexuations avec leurs corrélats psychologiques associés</th>
                </tr>
                <tr>
                    <th><p><a href="">site</a></p></th>
                    <th>ce qu'on peut y trouver</th>
                </tr>
                <tr>
                    <th><p><a href="">site</a></p></th>
                    <th>ce qu'on peut y trouver</th>
                </tr>
            </table>
        </div>
</div>
    
    <footer>
        <a href="qui-sommes-nous.html">Qui sommes-nous?</a>
        <a href="mentions.html">Plus d'informations...</a>
    </footer>
</body>
</html>