<!DOCTYPE.html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="topmenu">
        <a href="index.html#home">Accueil</a>
        <a href="index.html#intro">Introduction</a>
        <a href="index.html#actors">Acteurs</a>
        <a href="index.html#debats">Débats</a>
        <a href="index.html#frise">Historique</a>
        <a href="index.html#papl">Pour aller plus loin</a>
    </div>

    <div class="subcontainer" id="mentions">
        <div class="topimg">
            <img src="papers.jpg">
            <p style="color: black; font-size: 80px; top: 20px;">Informations</p>
        </div>
        <div class="center-wrapper">            
            <h1>Contact</h1>
            <p>
                <b>Adeline Neron </b><i>(encadrante)</i>: mail<br>
                <b>Ahmed Bibi </b><i>(role)</i>: ahmed.bibi@telecom-paristech.fr<br>
                <b>Michael Dasseville </b><i>(role)</i>: michael.dasseville@telecom-paristech.fr<br>
                <b>Jane Douat </b><i>(role)</i>: jane.douat@telecom-paristech.fr<br>
                <b>Quentin Dubourg </b><i>(role)</i>: quentin.dubourg@telecom-paristech.fr<br>
                <b>Nino Filiu </b><i>(role)</i>: nino.filiu@telecom-paristech.fr<br>
                <b>Saousan Kaddami </b><i>(role)</i>: saousan.kaddami@telecom-paristech.fr<br>
                <b>Leila Mahammedi </b><i>(role)</i>: leila.mahameddi@telecom-paristech.fr<br>
                <b>Haozhe Sun </b><i>(role)</i>: haozhe.sun@telecom-paristech.fr<br>
            </p>
            <h1>Mentions légales</h1>
            <p>Ce site a été créé dans le cadre d'un cours de <a href="https://www.telecom-paristech.fr/">Telecom ParisTech</a>. Pour toute information technique, contacter <i>nino.filiu@gmail.com</i> (intégration web) ou Telecom ParisTech directement (questions relatives à l'hébergement).</p>
            <p>Ce site n'utilise pas de cookie.</p>
        </div>
</div>
    
    <footer>
        <a href="mentions.html">Plus d'informations...</a>
    </footer>
</body>
</html>