<!DOCTYPE.html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="topmenu">
        <a href="index.html#home">Accueil</a>
        <a href="index.html#intro">Introduction</a>
        <a href="index.html#actors">Acteurs</a>
        <a href="index.html#debats">Débats</a>
        <a href="index.html#frise">Historique</a>
        <a href="index.html#papl">Pour aller plus loin</a>
    </div>

    <div class="subcontainer" id="interview">
        <div class="topimg">
            <img src="eric.png">
            <p style="color: black; font-size: 50px; top: 10px; left: 50px; font-weight: bold">
                Eric Macé: "les parents ne<br>savent pas faire la différence<br>entre sexe et genre"
            </p>
        </div>
        <div class=center-wrapper>
            <h3>
                Devrait-on parler d’intersexuation ou d’intersexualité ?
            </h3>
            <p>
                Intersexuation car le processus bio-physiologique est celui de la sexuation et n’a rien à voir avec la question de la sexualité.
            </p>
            <h3>
                Est-ce qu’on parle d’intersexuation comme d’une pathologie ?
            </h3>
            <p>
                Du point de vue des médecins, il s’agit d’une pathologie désignée comme «trouble du développement sexuel», au sens où ces formes de sexuation conduisent souvent à des formes anormales des organes sexuels et à une infertilité. Le raisonnement pathologique se fait ainsi à partir de la norme statistique (dans 99% des cas il n’y a pas d’intersexuation) et du « point de vue de l’espèce » concernant la sexualité (qui a pour finalité biologique la reproduction sexuelle).<br><br>
                Si on raisonne du point de vue des personnes, il en va autrement. D’abord la notion de pathologie est stigmatisante et semble légitimer les opérations chirurgicales de conformation sexe/genre. C’est pourquoi les mouvements intersexe préfèrent parler de «variances du développement sexuel». Par ailleurs, la plupart des formes d’intersexuation ne sont pas pathogènes, c’est-à-dire qu’elles ne menacent pas la santé des personnes concernées. Ceci pour insister sur le fait que la plupart des formes d’intersexuation n’appellent pas d’intervention médicale.
            </p>
            <h3>
                Pourquoi est-ce que les parents acceptent des opérations précoces sur leurs enfants ?
            </h3>
            <p>
                A priori les parents ne savent pas faire la différence entre sexe et genre et pensent que si un enfant n’a pas de sexe déterminé il ne peut pas avoir de genre défini, lui interdisant ainsi toute vie sociale et sexuelle normale. C’est aussi la conviction de la plupart des médecins et des soignants en France. C’est donc en pensant «régler» le problème que les parents demandent l’opération et que les soignants acceptent en général.
            </p>
            <h3>
                Ne pourrait-on pas assigner un sexe sans opérer ?
            </h3>
            <p>
                Par définition, un enfant intersexe n’a pas de sexe évident, car il est à la fois mâle et femelle, la question qui se pose est donc bien d’assigner un genre sans opérer. C’est là toute la révolution copernicienne qu’ont réalisé la médecine suisse et allemande et à laquelle ca devoir se confronter la médecine française : puisque l’intersexuation n’est pas un problème médical, la question qui se pose n’est pas d’assigner un sexe pour assigner un genre, mais d’assigner un genre puis d’accompagner les parents, les soignants et l’enfant dans la gestion de cette « différence », et ceci jusqu’à ce que l’enfant, l’adolescent ou le jeune adulte y voit plus clair sur le type de configuration génitale et / de genre qui lui convient.
            </p>
            <h3>
                Que pensez vous de l’adoption d’un sexe neutre à l’état civil ?
            </h3>
            <p>
                Tout dépend du problème qu’il s’agit de régler. S’il n’est réservé qu’aux personnes intersexes, il est stigmatisant. Sinon on peut rendre la mention de sexe déclarative afin d’en permettre aisément le changement (c’est pratiquement le cas en France). Ou bien faire comme les Britanniques : le sexe des personnes n’est jamais mentionné sur les papiers d’identités et administratifs (contrairement en France où il est omniprésent).
            </p>
            <h3>
                La plupart des personnes s’exprimant sur l’intersexuation voulant du changement dans la façon d’aborder l’intersexuation. Pensez vous qu’il y ait une sorte de « biais du survivant » ?
            </h3>
            <p>
                Ils sont au contraire très peu à s’exprimer ; la révélation tardive de leur sort a souvent été un choc et se mettre à militer suppose de revenir sur la totalité de l’existence telle qu’elle s’est construite.
            </p>
            <h3>
                La prise en charge des personnes intersexes semble dépendre du contexte de la naissance. Les intersexes militants qui s’expriment aujourd’hui sont parfois nés il y a quelques décennies. Est-ce qu’il y a donc une forme d’anachronisme ?
            </h3>
            <p>
                Les assignations précoces sont toujours la norme en France, je ne pense pas qu'on puisse parler d'anachronisme. Les techniques chirurgicales ont un petit peu changé mais sur le fond, il n'y a pas eu de variation dans les pratiques.
            </p>
            <h3>
                Est-ce que vous voyez un rapprochement entre ces opérations précoces et l’excision ?
            </h3>
            <p>
                C’est ce que disent les juristes de la commission droits de l’homme de l’ONU, la cour européenne des droits l’homme, le conseil de l’Europe et les médecins du comité d’éthique allemand. En droit et en médecine, c’est exactement la même chose : sans raison médicale mais sous la pression sociale, une intervention médicale lourde ayant des conséquences à vie et sans le consentement des personnes concernées, au prétexte que les parents le demandent.
            </p>
        </div>
</div>
    
    <footer>
        <a href="mentions.html">Plus d'informations...</a>
    </footer>
</body>
</html>