<!DOCTYPE.html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="topmenu">
        <a href="index.html#home">Accueil</a>
        <a href="index.html#intro">Introduction</a>
        <a href="index.html#actors">Acteurs</a>
        <a href="index.html#debats">Débats</a>
        <a href="index.html#frise">Historique</a>
        <a href="index.html#papl">Pour aller plus loin</a>
    </div>

    <div class="subcontainer" id="interview">
        <div class="topimg">
            <img src="medecin.png">
            <p style="color: black; font-size: 45px; top: 25px; left: 50px; font-weight: bold">
                Dr. Elisabeth Henon: "Les parents sont en majorité pour une intervention précoce pour l’assignation d’un sexe."
            </p>
        </div>
        <div class="center-wrapper">
            <h3>À la naissance d’un enfant intersexué, quelle est la réaction de l’équipe médicale? Comment informe-t-elle le parent?</h3>
            <p>Nous expliquons aux parents que nous pourrions par une intervention chirurgicale mettre l'aspect et les organes de leur enfant en compatibilité avec le sexe d'élevage proposé, au moment qui leur conviendra. Les parents sont en majorité pour une intervention précoce pour l’assignation d’un sexe.</p>
            <h3>En quoi l’intervention chirurgicale est-elle une solution?</h3>
            <p>Contrairement à ce qu’il se passait il y’a une quelques décennies, il est aujourd’hui possible dedéterminer par des diagnostics médicaux le sexe le plus approprié à l’enfant né intersexué. L’intervention chirurgicale pourrait donner des résultats salutaires, mais parfois pas parfaitement.</p>
            <h3>Quelle est la réaction des parents face à cette situation?</h3>
            <p>C’est un sujet assez sensible car il s’agit de la grande souffrance des parents dans cette situation, et la plus grande souffrance provient du non-dit. Il leur est douloureux de voir souffrir leur enfant, et ont un sentiment de culpabilité dans le cas des opérations chirurgicales. La souffrance aussi de devoir confier leur enfant à une crèche, une nourrice, ce qui reflèterait dans certains cas une honte sociale.</p>
            <h3>Quelles sont les conséquences sur la vie adulte de la personne opérée?</h3>
            <p>La personne opérée poursuit des traitements hormonaux, comme dans le cas de L'hyperplasie congénitale des surrénales.  A la naissance, le bébé est porteur des chromosomes XX mais, ses organes génitaux externes sont virilisés à cause d'un dysfonctionnement hormonal soit trop d'androgènes (hormones mâles), ce qui virilise les embryons féminins XX. Cette affection nécessite dans certains cas un traitement à vie pour compenser le dérèglement des surrénales.</p>
            <h3>Y a-t-il des critères hormonaux qui permettent d’opter pour un sexe plutôt qu’un autre? Est-ce qu’il y’a des analyses hormonales à la naissance qui permettraient de déterminer à quel sexe précisément le patient s’approche le plus?</h3>
            <p>Ce débat est en train de disparaître. Il y’avait un problème il y a longtemps. Aujourd’hui, on a eu des progrès considérables, durant les dernières années dans le diagnostic comme dans le pronostic, et on peut alors évaluer de façon assez formelle comment l'adulte se comportera après la puberté. Pourl’assignation d’un sexe, on se base sur le caryotype de l’enfant.</p>
            <h3>Les choix d’une assignation de sexes peuvent-ils être erronés, et avoir plus tard un impact sur l’enfant?</h3>
            <p>Dans les cas les plus complexes, le corps médical n'est jamais complètement sûr de faire le bon choix. Si aujourd'hui les techniques d'examen se sont améliorées, il y a quelques années, le risque d'erreur était plus important.</p>
            <h3>Quels peuvent être les conséquences de naître intersexué sur la vie à long terme de la personne en question si elle ne se fait pas opérer? Est-ce qu’avoir des organes génitaux ambigus poserait problème sur la santé de la personne concernée ?</h3>
            <p>C’est d’abord la douleur et la souffrance qu’endurent les parents au cas où l’enfant n’est pas opéré (comme dans la majorité des cas), qui amène les parents qui voulaient attendre avant l’intervention chirurgicale, de revenir quelques mois plus tard pour opérer. Pour la majorité des cas, il n’y a pas de danger sur la santé des enfants, hormis certains cas de déformations pouvant donner lieu à des tumeurs.</p>
        </div>
</div>
    
    <footer>
        <a href="mentions.html">Plus d'informations...</a>
    </footer>
</body>
</html>