<!DOCTYPE.html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="topmenu">
        <a href="index.html#home">Accueil</a>
        <a href="index.html#intro">Introduction</a>
        <a href="index.html#actors">Acteurs</a>
        <a href="index.html#debats">Débats</a>
        <a href="index.html#frise">Historique</a>
        <a href="index.html#papl">Pour aller plus loin</a>
    </div>

    <div class="subcontainer" id="lexique">
        <div class="topimg">
            <img src="dico.jpg">
            <p style="color: white; font-size: 80px; top: 100px; font-weight: bold">Lexique</p>
        </div>
        <div class="center-wrapper">
            
            <h2>Intersexe</h2>
            <p>Individu présentant des caractéristiques physiques et anatomiques à la fois masculines et féminines. Il existe <a href="http://jardin.secret.pagesperso-orange.fr/EcritsScientifiques/GuideTranssexuel/INTERSEX.htm">diverses façons</a> d'être intersexe, faisant qu'il est plus rigoureux de voir le genre comme un spectre plutôt qu'un était binaire.</p>
            
            <h2>Transgenre</h2>
            <p>Individu ne se reconnaissant pas dans le genre qui lui a été assigné à la naissance. C'est donc une catégorisation indépendante de celle des intersexe; les transgenres sont au centre de nombreux débats mais nous avons choisi de ne pas en parler ici.</p>
            
            <h2>Hermaphrodite</h2>
            <p>Individu qui est morphologiquement mâle et femelle, soit simultanément, comme l'escargot, soit alternativement, comme le posson clown. Dans le langage courant, ce terme est souvent utilisé à tort pour signifier intersexe.</p>
            
            <h2>Chromosome</h2>
            <p>Structure du noyau cellulaire constituant le support physique de l'hérédité.<br>On peut penser qu'ils peuvent aider à déterminer certainement le genre d'une personne (suivant qu'on trouve une paire de chromosomes XX ou XY) mais on observe chez certain individus des formations plus complexes comme XXYYY ou XY-XO.<br>En outre, les mécanisme d'expression des gènes font qu'on peut observer un mâle avec des chromosome XX et une femelle avec des chromosomes XY.</p>
        </div>
</div>
    
    <footer>
        <a href="qui-sommes-nous.html">Qui sommes-nous?</a>
        <a href="mentions.html">Plus d'informations...</a>
    </footer>
</body>
</html>