<?php

?>
<!DOCTYPE.html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="topmenu">
        <a href="index.html#home">Accueil</a>
        <a href="index.html#intro">Introduction</a>
        <a href="index.html#actors">Acteurs</a>
        <a href="index.html#debats">Débats</a>
        <a href="index.html#frise">Historique</a>
        <a href="index.html#papl">Pour aller plus loin</a>
    </div>

    <div class="subcontainer" id="liens">
        <div class="topimg">
            <img src="internet.png">
            <p style="color: white; font-size: 80px; top: 35px;">Liens utiles</p>
        </div>
        <div class="center-wrapper">
            <table>
                <tr>
                    <th><p><a href="http://pierrehenri.castel.free.fr/Articles/intersexualite.htm">Article de Pierre-Henri Castel</a></p></th>
                    <th>Tableau détaillant différents types d'intersexuations avec leurs corrélats psychologiques associés</th>
                </tr>
                <tr>
                    <th><p><a href="http://oii-france.blogspot.fr/">Site de l'OII</a></p></th>
                    <th>Actualités, articles et lettres ouvertes relayées par l'Organisation Internationale des Intersexués</th>
                </tr>
                <tr>
                    <th><p><a href="http://www.histoiresordinaires.fr/Intersexe-Vincent-Guillot-sort-de-la-nuit_a1330.html">Article sur Vincent Guillot</a></p></th>
                    <th>Focus sur l'histoire de cet intersexe prohéminent co-fondateur de l'OII.</th>
                </tr>
                <tr>
                    <th><p><a href="http://next.liberation.fr/sexe/2017/03/18/chaque-fois-que-je-me-vois-nu-je-m-administre-la-preuve-que-je-suis-un-intersexe_1556517">Libération du 18/3/17</a>,<a href="http://www.lexpress.fr/actualite/societe/justice/cour-de-cassation-ni-homme-ni-femme-peut-on-se-reclamer-d-un-sexe-neutre_1890982.html">L'Express du 21/3/17</a>,<a href="http://www.liberation.fr/france/2017/05/04/etat-civil-gaetan-schmitt-prive-de-sexe-neutre_1567369">Libération du 4/5/17</a></p></th>
                    <th>Trois articles pour tout comprendre à la saga Gaëtan Schmitt, l'intersexe qui est allé jusqu'à demander à la cour de cassation de reconnaître son sexe neutre</th>
                </tr>
                <tr>
                    <th><p><a href="https://www.instagram.com/hannegabysees/">@hannegabysees</a></p></th>
                    <th>Compte instagram de Hanne Gaby Odiele, militante intersexe prohéminente et mannequin</th>
                </tr>
                <tr>
                    <th><p><a href="https://hypotheses.org/author/sexandlaw">Sex And law</a></p></th>
                    <th>Travaux de benjamin Moron-Puech</th>
                </tr>
                <tr>
                    <th><p><a href="https://ciaintersexes.wordpress.com/accueil/">Site de la CIA</a></p></th>
                    <th>Actualités ainsi qu'un grand nombre de ressources supplémentaires</th>
                </tr>
            </table>
        </div>
</div>
    
    <footer>
        <a href="qui-sommes-nous.html">Qui sommes-nous?</a>
        <a href="mentions.html">Plus d'informations...</a>
    </footer>
</body>
</html>