<!DOCTYPE.html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="topmenu">
        <a href="index.html#home">Accueil</a>
        <a href="index.html#intro">Introduction</a>
        <a href="index.html#actors">Acteurs</a>
        <a href="index.html#debats">Débats</a>
        <a href="index.html#frise">Historique</a>
        <a href="index.html#papl">Pour aller plus loin</a>
    </div>

    <div class="subcontainer" id="nous">
        <div class="topimg">
            <img src="equipe.png">
            <p style="color: #000; font-size: 80px; top: 30px;">Qui sommes-nous</p>
        </div>
        <div class="center-wrapper">
            
            <p>Ce site a été créé par Ahmed Bibi, Michael Dassevile, Jane Douat, Quentin Dubourg, Nino Filiu, Sun Haozhe, Saousan Kaddami et Leila Mahammedi sous la supervision d'Adeline Neron dans le cadre du cours ETIC.</p>
            <p>Tous les commentaires sont les bienvenus et vous pouvez les effectuer en contactant l'une des personnes ci-dessous.</p>
            
            <h1>Les créateurs du site</h1>
            
            <div class="people">
                <img src="jpf.png">
                <div>
                    <h3>Nom Prenom</h3>
                    <h5>Titre</h5>
                    <p>Description du travail effectué</p>
                </div>
            </div>
            <div class="people">
                <img src="jpf.png">
                <div>
                    <h3>Nom Prenom</h3>
                    <h5>Titre</h5>
                    <p>Description du travail effectué</p>
                </div>
            </div>
            <div class="people">
                <img src="jpf.png">
                <div>
                    <h3>Nom Prenom</h3>
                    <h5>Titre</h5>
                    <p>Description du travail effectué</p>
                </div>
            </div>
            <div class="people">
                <img src="jpf.png">
                <div>
                    <h3>Nom Prenom</h3>
                    <h5>Titre</h5>
                    <p>Description du travail effectué</p>
                </div>
            </div>
            <div class="people">
                <img src="jpf.png">
                <div>
                    <h3>Nom Prenom</h3>
                    <h5>Titre</h5>
                    <p>Description du travail effectué</p>
                </div>
            </div>
            <div class="people">
                <img src="jpf.png">
                <div>
                    <h3>Nom Prenom</h3>
                    <h5>Titre</h5>
                    <p>Description du travail effectué</p>
                </div>
            </div>
            <div class="people">
                <img src="jpf.png">
                <div>
                    <h3>Nom Prenom</h3>
                    <h5>Titre</h5>
                    <p>Description du travail effectué</p>
                </div>
            </div>
            <div class="people">
                <img src="jpf.png">
                <div>
                    <h3>Nom Prenom</h3>
                    <h5>Titre</h5>
                    <p>Description du travail effectué</p>
                </div>
            </div>
            
            <h1>A propos du cours ETIC</h1>
            <p><i>ETIC: Enjeux des Technologies de l'Information et de la Communication</i></p>
            <p>ETIC est un cours dispensé par Telecom ParisTech dans le but de former les futurs à l’analyse des relations entre science, technique et société, afin qu’ils puissent tenir une place responsable dans la société contemporaine. Un ingénieur ne peut aujourd'hui pas innover sans comprendre les dimensions politiques, morales et économiques de son activité.</p>
            <p>Ce cours fait partie d’un réseau international d’enseignements d’analyse de controverses incluant des écoles telles que le MIT, les Mines de Paris ou Sciences-Po. Plus d'informations sur le <a href="https://controverses.telecom-paristech.fr/">site officiel</a>.</p>
            
        </div>
</div>
    
    <footer>
        <a href="qui-sommes-nous.html">Qui sommes-nous?</a>
        <a href="mentions.html">Plus d'informations...</a>
    </footer>
</body>
</html>